This dependency issue may vary from install to install.

Among the dependencies, here are my missing ones:
1. BRITE
2. GtkConfigStore
3. ns-3 Click Integration
4. ns-3 OpenFlow Integration
5. Netmap emulation FdNetDevice
6. PyViz visualizer

Modules that cannot be built
1. 

This assumes you have run this command:
sudo apt install g++ python3 python3-dev pkg-config sqlite3 cmake python3-setuptools git qtbase5-dev qtchooser qt5-qmake qtbase5-dev-tools gir1.2-goocanvas-2.0 python3-gi python3-gi-cairo python3-pygraphviz gir1.2-gtk-3.0 ipython3 openmpi-bin openmpi-common openmpi-doc libopenmpi-dev autoconf cvs bzr unrar gsl-bin libgsl-dev libgslcblas0 wireshark tcpdump sqlite sqlite3 libsqlite3-dev  libxml2 libxml2-dev libc6-dev libc6-dev-i386 libclang-dev llvm-dev automake python3-pip libxml2 libxml2-dev libboost-all-dev

Solutions:
====================================

(1) FOR BRITE - SOLVED

1. Go to https://www.nsnam.org/docs/release/3.36/models/html/brite.html
2. Download https://code.nsnam.org/BRITE/archive/tip.zip but do click and extract the zip file 
   to the home directory.
3. Enter extracted folder (where src file are located)
4.0 Run: make
4.1. Wait for for BRITE TO BE BUILT
5.0 Run: ./ns3 configure --with-brite=/your/path/to/brite/source --enable-examples --enable-tests
5.1 On my case that would be: ./ns3 configure --with-brite=~/BRITE --enable-examples --enable-tests
6. Solution is ephermal. You can validate by entering ./ns3 configure --enable-examples --enable-tests

====================================

(2) FOR OPENFLOW - SOLVED

1. Go to https://www.nsnam.org/docs/models/html/openflow-switch.html
2. Download zip on http://code.nsnam.org/openflow and extract then go to directory
3.1 Run: ./waf configure
3.2 Run: ./waf build
4. Go to ns3 folder
5. Run: ./ns3 configure --enable-examples --enable-tests --with-openflow=~/OPENFLOW

====================================

(3) FOR CLICK (NS-3 CLICK) - NOT SOLVED

1. Go to: https://www.nsnam.org/docs/models/html/click.html#building-click
2. Go to home directory on terminal
3. Run: git clone https://github.com/kohler/click
4. Open folder click/
5. Run: ./configure --disable-linuxmodule --enable-nsclick --enable-wifi
6. Run: make
7. Go to ns3 folder
8.1 Run: ./ns3 configure --enable-examples --enable-tests --with-nsclick=/path/to/click/source
8.2 Mine: ./ns3 configure --enable-examples --enable-tests --with-nsclick=~/CLICK (does not work)
9. ./ns3 configure --enable-examples --enable-tests --with-click=~/CLICK (compliles but does not set NS3 Click to enabled)

====================================

(4) FOR PYVIZ - SOLVED

1. Go to: https://www.nsnam.org/docs/release/3.36/models/html/animation.html
2. Go to netanim folder in ns-allinone-3.36.1 folder    
3. Run: qmake NetAnim.pro
4. Run: make
5. Run: ./ns3 configure --enable-python-bindings

====================================

(5) MPI

Run: ./ns3 configure --enable-mpi

====================================

(6) GTKCONFIGSTORE - NOT SOLVED

====================================

(7) NETMAP EMULATION - NOT SOLVED

====================================